# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asn1crypto=1.4.0=py_0
atomicwrites=1.4.0=py_0
attrs=20.2.0=py_0
bloom-filter=1.3=pypi_0
brotlipy=0.7.0=py36haf1e3a3_1000
ca-certificates=2020.10.14=0
certifi=2020.6.20=py36_0
cffi=1.14.0=py36hb5b8e2f_0
chardet=3.0.4=py36_1003
click=7.1.2=py_0
cryptography=3.1.1=py36hddc9c9b_0
flask=1.1.2=py_0
idna=2.10=py_0
itsdangerous=1.1.0=py_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.2.1=h0a44026_1007
markupsafe=1.1.1=py36h1de35cc_0
more-itertools=8.5.0=py_0
ncurses=6.2=h0a44026_1
openssl=1.1.1h=haf1e3a3_0
pip=20.2.4=py36hecd8cb5_0
pluggy=0.11.0=py_0
py=1.9.0=py_0
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pysimplegui=4.32.1=pypi_0
pysocks=1.7.1=py36_0
pytest=4.5.0=py36_0
python=3.6.10=hfe9666f_1
pyyaml=5.3.1=py36h1de35cc_0
readline=7.0=h1de35cc_5
requests=2.24.0=py_0
responses=0.10.8=py36_0
setuptools=50.3.0=py36hecd8cb5_1
six=1.15.0=py_0
sqlite=3.33.0=hffcf06c_0
tk=8.6.10=hb0a8c7a_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
xz=5.2.5=h1de35cc_0
yaml=0.1.7=hc338f04_2
zlib=1.2.11=h1de35cc_3
